@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700&display=swap");
/* ALLGEMEINER CSS FÜR ELEMENTE DIE SICH AUF BEIDEN SEITEN BEFINDET. */

body {
  font-family: "Noto Sans", sans-serif;
}

h1,
h2 {
  color: #0c2846;
}

.feedback-message {
  margin-bottom: 10px;
  color: #155724;
  background-color: #d4edda;
  display: inline-block;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: bold;
}

.feedback-message.with-spacing {
  margin-left: 32%;
  margin-bottom: 20px;
}

.delete-button,
.edit-button,
.cancel-button,
.save-button {
  background-color: #0c2846;
  border: none;
  border-radius: 5px;
  height: 30px;
  width: 35px;
  cursor: pointer;
}

.pencil-icon,
.checkmark-icon,
.trash-icon,
.cancel-icon,
.expand-icon,
.collapse-icon {
  width: 20px;
  height: 20px;
  margin-top: 2px;
}
