/* CSS FÜR KUNDENDETAILSSEITE UND ALLE ELEMENTE DIE SICH DORT BEFINDEN*/

.client-container {
  max-width: 100%;
  padding: 15px;
}

.client-taxyears {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: flex-start;
}

.client-details {
  padding: 0 15px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.client-details input,
.client-details p {
  width: 100%;
  box-sizing: border-box;
}

.client-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}

.toggle-button {
  margin-top: 30px;
  height: 30px;
  width: 35px;
  background-color: #0c2846;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-column {
  padding: 0 15px;
}

.tax-years {
  display: flex;
  max-width: 100%;
}

.taxyears-container {
  width: 100%;
  padding: 0 15px 0 30px;
}

.add-taxyear-button {
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #0c2846;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.add-taxyear-button:hover {
  background-color: #091d33;
  transform: scale(1.05);
}

.taxyears-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.taxyears-table th {
  text-align: left;
  font-weight: bold;
  padding: 14px;
  background-color: #0c2846;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.taxyears-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
  height: 100px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.taxyears-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.taxyears-table tr:hover {
  background-color: #e6e6e6;
  transition: background-color 0.2s ease-in-out;
}

.taxyears-table th,
.taxyears-table td {
  padding: 8px;
  text-align: center;
  white-space: nowrap;
}

.taxyears-table input {
  width: 100%;
}

.taxyears-table th:nth-child(1),
.taxyears-table td:nth-child(1) {
  width: 50px;
}

.taxyears-table th:nth-child(2),
.taxyears-table td:nth-child(2) {
  width: 100px;
}

.taxyears-table th:nth-child(3),
.taxyears-table td:nth-child(3) {
  width: 190px;
}

.taxyears-table th:nth-child(4),
.taxyears-table td:nth-child(4) {
  width: 150px;
}

.taxyears-table th:nth-child(5),
.taxyears-table td:nth-child(5) {
  width: 200px;
}

.taxyears-table th:nth-child(6),
.taxyears-table td:nth-child(6) {
  width: 100px;
}

.taxyears-table th:nth-child(7),
.taxyears-table td:nth-child(7) {
  width: 170px;
}

.taxyears-table th:nth-child(8),
.taxyears-table td:nth-child(8) {
  width: 140px;
}

.add-taxyear-form {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: 30px auto;
  text-align: center;
}

.add-taxyear-form input {
  width: 95%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.field-display {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.field-label {
  font-weight: bold;
  color: #0c2846;
}

.field-value {
  font-size: 20px;
  margin-top: 7px;
}

.form-input {
  font-size: 20px;
  margin-top: 5px;
}

.back-button {
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #0c2846;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-button {
  padding: 8px 14px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #0c2846;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.back-button:hover,
.add-taxyear-button:hover {
  background-color: #091d33;
  transform: scale(1.05);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.remaining-refund {
  margin-bottom: 35px;
}

.button-group-taxyears {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.td-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}