/* CSS FÜR STARTSEITE UND ALLE ELEMENTE DIE SICH DORT BEFINDEN. */

.homepage-container {
  max-width: 100%;
  padding: 15px;
}

.top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
}

.client-list-container {
  max-width: 100%;
  padding: 0 15px;
}

.logo {
  height: 90px;
  width: auto;
  margin-left: 10px;
}

.search-bar-container {
  position: relative;
}

.search-bar-container input {
  height: 40px;
  width: 700px;
  font-size: 1.2rem;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.search-bar-container input:focus {
  border-color: #0c2846;
  box-shadow: 0px 0px 5px rgba(12, 40, 70, 0.5);
  outline: none;
}

.clear-button {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.clear-icon {
  width: 15px;
  height: 15px;
}

.role-switcher-container {
  font-size: 1.2rem;
}

.role-switcher-container select {
  height: 40px;
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.client-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.client-table th {
  white-space: nowrap;
  text-align: left;
  font-weight: bold;
  padding: 14px;
  background-color: #0c2846;
  color: white;
  text-transform: uppercase;
}

.client-table td {
  white-space: nowrap;
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
  height: 40px;
}

.client-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.client-table tr:hover {
  background-color: #e6e6e6;
  transition: background-color 0.2s ease-in-out;
}

.client-table td:last-child {
  text-align: center;
}

.client-table th:nth-child(1),
.client-table td:nth-child(1) {
  width: 60px;
}

.client-table th:nth-child(2),
.client-table td:nth-child(2) {
  width: 120px;
}

.client-table th:nth-child(3),
.client-table td:nth-child(3) {
  width: 120px;
}

.client-table th:nth-child(4),
.client-table td:nth-child(4) {
  width: 250px;
}

.client-table th:nth-child(5),
.client-table td:nth-child(5) {
  width: 120px;
}

.client-table th:nth-child(6),
.client-table td:nth-child(6) {
  width: 200px;
}

.client-table th:nth-child(7),
.client-table td:nth-child(7) {
  width: 150px;
}

.client-table th:nth-child(8),
.client-table td:nth-child(8) {
  width: 80px;
}

.add-client-button {
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #0c2846;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.add-client-button:hover {
  background-color: #091d33;
  transform: scale(1.05);
}

.button-group {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.add-client-form {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: 30px auto;
  text-align: center;
}

.add-client-form input,
.add-client-form select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-input:invalid {
  color: #757575;
}