/* MODAL CSS */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 8px;
    max-width: fit-content;
    width: 90%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .modal-close-button {
    position: absolute;
    right: 20px;
    background-color: white;
    border: none;
    height: 30px;
    width: 35px;
    cursor: pointer;
  }
  